MONGO_URI=mongodb+srv://imsandeep721:snapchat@cluster0.m2ktdva.mongodb.net/
AUTH_SECRET=LL7mSj849zqDS50bzBFWJMLGbJHsLV1IYBC/zO2tmwQ=
NEXT_GITHUB_CLIENT_ID=Ov23lid3hsB8Wg9WoULV
NEXT_GITHUB_CLIENT_SECRET=d6e67537b2e631d93fe1621549be09b6329a5950
CLOUD_NAME=dz7ejhhfc
API_KEY=674194827663567
API_SECRET=2sjiEldbe0yRCeW3TpXs8M57Jts